[net]
# Input dimensions
batch=32  # Adjusted to 32 for better performance with smaller datasets
subdivisions=8
width=608
height=608
channels=3

# Training parameters
momentum=0.949
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=0.1

learning_rate=0.0013
burn_in=1000
max_batches=20000  # Reduced max_batches for smaller dataset
policy=steps
steps=16000,18000  # Reduced steps for smaller dataset
scales=.1,.1

mosaic=1  # Enable mosaic augmentation

# [convolutional] layers (initial layers)
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers=-1,-7

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

# Downsample (larger feature maps)
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=mish

[shortcut]
from=-3
activation=linear

# Final detection layer (output layer)
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=mish

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=mish

[route]
layers=-3,-6

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=mish

# YOLO layer (final detection layer for classes and anchors)
[yolo]
mask = 0,1,2
anchors = 10,13, 16,30, 33,23
classes = 1  # Set to 1 for elephant detection
num = 3
jitter=0.3
ignore_thresh = 0.7
truth_thresh = 1
random=1
